{
  "name": "vcsql",
  "version": "0.3.0",
  "description": "SQL query engine for Git repository data",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglance/devsql.git"
  },
  "homepage": "https://github.com/douglance/devsql",
  "bugs": {
    "url": "https://github.com/douglance/devsql/issues"
  },
  "keywords": [
    "git",
    "sql",
    "cli",
    "query",
    "vcs"
  ],
  "bin": {
    "vcsql": "bin/vcsql"
  },
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "engines": {
    "node": ">=14"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
